{
	"files": {
		"demand_geo": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/lda_000b16a_e.shp",
			"type":"shape",
			"crs": "3347",
			"columns": {
				"ID" : {
					"name": "DAUID",
					"type": "geouid",
					"unit": "int"
						},
				"LRG_ID" : {
					"name": "CMAUID",
					"type": "lrg_id",
					"unit": "int"
						},
				"geometry": {
					"name": "geometry",
					"type": "geometry",
					"unit": "geometry"
						}
				}
			},
		"demand_pop": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/da_merge.csv",
			"type":"demand",
			"encoding":"latin-1",
			"columns": {
				"ID": {
					"name":"ID",
					"type":"geouid",
					"unit": "int"
					},
				"demand": {
					"name":"pop_total",
					"type": "pop",
					"unit": "int"
					},
				"old_pop": {
					"name": "pop_60yrs",
					"type": "Elderly Population",
					"unit": "int"
					},
				"aboriginal": {
					"name": "pop_aboriginal",
					"type": "Aboriginal Population",
					"unit": "int"
					}

			}
		},
		"supply": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/Sites_Jun2019.csv",
			"type":"supply",
			"encoding":"latin-1",
			"crs":"4326",
			"columns": {
				"ID": {
					"name":"OBJECTID",
					"type":"geouid",
					"unit": "int"
					},
				"latitude" : {
					"name":"Latitude",
					"type":"latitude",
					"unit": "float"
				},
				"longitude" : {
					"name":"Longitude",
					"type":"longitude",
					"unit": "float"
				},
				"LRG_ID" : {
					"name":"CMAUID",
					"type":"lrg_id",
					"unit": "str"
				},
				"address": {
					"name":"Address",
					"type": "Address",
					"unit": "text"
				},
				"city": {
					"name":"CSDNAME",
					"type": "CDA",
					"unit": "text"
				},
				"name": {
					"name":"Site_Name",
					"type": "Site Name",
					"unit": "text"
				}
			}
		}
	},
	"ORS_params": {
		"connection": {
			"client_url": "http://10.54.61.201:8080/ors",
			"timeout": 500
		},
		"isochrones": {
			"catchment_range": 500,
			"catchment_range_type": "time",
			"profile": "driving-car",
			"sleep_time": 0
		},
		"distance_matrix": {
			"metric": "distance",
			"unit": "m" ,
			"sleep_time": 0
		}
	}
}
