{
	"files": {
		"shape_large": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/demand_lg_pop_mtl.shp",
			"type":"shape",
			"projection": "3347",
			"columns": {
				"LRG_ID" : {
					"name": "CMAUID",
					"type": "LRG_ID",
					"descr": "Census Metropolitan Area ID",
					"unit": "int"
						},
				"ID" : {
					"name": "DAUID",
					"type": "ID",
					"descr": "Dissemination Area ID",
					"unit": "int"
						},
				"geometry": {
					"name": "geometry",
					"type": "geometry",
					"descr": "DA boundaries",
					"unit": "geometry"
						}
				}
			},
		"shape_small": {
			"file": "C:/Code/pos-accessibility/pos-accessibility-app/data/demand_sm_pop_mtl.shp",
			"type": "shape",
			"projection":"epsg:3347",
			"columns": {
				"ID" : {
					"name": "DBUID",
					"type": "ID",
					"descr": "Dissemination Block ID",
					"unit": "int"},
				"LRG_ID" : {
					"name": "DAUID",
					"type": "LRG_ID",
					"descr": "Dissemination Area ID",
					"unit": "int"},
				"geometry": {
					"name": "geometry",
					"type": "geometry",
					"descr": "DB boundaries",
					"unit": "geometry"
						}
					}
		},
		"population_small": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/demand_sm_population.csv",
			"type":"demand",
			"encoding":"latin-1",
			"columns": {
				"ID": {
					"name":"DBuid/IDidu",
					"type":"ID",
					"descr":"Dissemination Block ID",
					"unit": "int"
					},
				"demand": {
					"name":" DBpop2016/IDpop2016",
					"type": "demand",
					"descr":"Dissemination Block Total Population",
					"unit": "int"
				}
			}
		},
		"supply": {
			"file":"C:/Code/pos-accessibility/pos-accessibility-app/data/Sites_Jun2019.csv",
			"type":"supply",
			"encoding":"latin-1",
			"projection":"4326",
			"columns": {
				"ID": {
					"name":"OBJECTID",
					"type":"ID",
					"descr":"supply ID",
					"unit": "int"
					},
				"latitude" : {
					"name":"Latitude",
					"type":"latitude",
					"descr":"Latitude point of supply",
					"unit": "float"
				},
				"longitude" : {
					"name":"Longitude",
					"type":"longitude",
					"descr":"Longitude point of supply",
					"unit": "float"
				},
				"LRG_ID" : {
					"name":"CMAUID",
					"type":"LRG_ID",
					"descr":"ID of city",
					"unit": "str"
				},
				"address": {
					"name":"Address",
					"type": "supply_info",
					"descr":"Address of supply",
					"unit": "text"
				},
				"city": {
					"name":"CSDNAME",
					"type": "supply_info",
					"descr":"City of supply",
					"unit": "text"
				},
				"name": {
					"name":"Site_Name",
					"type": "supply_info",
					"descr":"supply Site Name",
					"unit": "text"
				}
			}
		}
	},
	"ORS_params": {
		"connection": {
			"client_url": "http://10.54.61.201:8080/ors",
			"timeout": 500
		},
		"isochrones": {
			"catchment_range": 500,
			"catchment_range_type": "time",
			"profile": "driving-car",
			"sleep_time": 0
		},
		"distance_matrix": {
			"metric": "distance",
			"unit": "m" ,
			"sleep_time": 0
		}
	}
}
